# The-M4rblelous-Entity-Pack

./: LICENSE  README.md
modpack/: LICENSE.txt  modinfo.json  workshopdata.json
modpack/assetbundles/: lbmodpack_shaders
modpack/atlases/: bhbugsurf.txt  bouncingball.txt  coralreef.txt  fatfirefly.txt  grjsprites.txt  lbmergedmodsspr.txt  little_balloons_spr.txt  redhorrorcentipede.txt  scutigeracrit.txt  seedbat.txt  waterblobs.txt  waterspittercrit.txt
modpack/modify/soundeffects/: sounds.txt
modpack/newassetbundles/: lbmodpack_shaders
source/: DevConsoleCommands.cs  Enums.cs  InternalMatch.cs  LBMergedMods.csproj  LBMergedModsPlugin.cs
source/Assets/assetbundle/: lbmodpack_shaders
source/Assets/modifysource/soundeffects/: sounds.txt
source/Assets/shaders/: AMiniLeviEelBody.shader  AMiniLeviEelFin.shader  DarkGrubVision.shader  DivingBeetleFin.shader  DivingBeetleFin2.shader  FumeFruitHaze.shader  GRJEelBody.shader  GRJMiniEelBody.shader  LBFFFLight.shader  LBRottenTentaclePlant.shader  MiniLeviEelBody.shader  MiniLeviEelFin.shader  StarLemonBloom.shader  XyloRoot.shader
source/Assets/thumbnail/: thumbnail.kra
source/Creatures/: AbstractProperties.cs  AlphaOrange.cs  AlphaOrangeAI.cs  AlphaOrangeCritob.cs  AlphaOrangeGraphics.cs  BigrubProperties.cs  Blizzor.cs  BlizzorAbstractAI.cs  BlizzorCritob.cs  BlizzorGraphics.cs  BouncingBall.cs  BouncingBallAI.cs  BouncingBallCritob.cs  BouncingBallGraphics.cs  Caterpillar.cs  CaterpillarAI.cs  CaterpillarGraphics.cs  ChipChop.cs  ChipChopCritob.cs  ChipChopGraphics.cs  CommonEel.cs  CommonEelAI.cs  CommonEelCritob.cs  CommonEelGraphics.cs  Denture.cs  DentureCritob.cs  DentureGraphics.cs  DivingBeetle.cs  DivingBeetleAI.cs  DivingBeetleCritob.cs  DivingBeetleGraphics.cs  FatFireFly.cs  FatFireFlyCritob.cs  FatFireFlyGraphics.cs  FlyProperties.cs  FlyingBigEel.cs  FlyingBigEelCritob.cs  FlyingBigEelGraphics.cs  FoodItemRepresentation.cs  FoodItemTracker.cs  (+103 more)
source/Hooks/: AImapHooks.cs  AbstractPhysicalObjectHooks.cs  ArenaHooks.cs  BigEelHooks.cs  BigSpiderHooks.cs  BodyPartHooks.cs  CentipedeHooks.cs  CollectiblesTrackerHooks.cs  CreatureHooks.cs  DaddyHooks.cs  DeerHooks.cs  DevtoolsHooks.cs  DropBugHooks.cs  EggBugHooks.cs  ExpeditionHooks.cs  FirecrackerPlantHooks.cs  FlareBombHooks.cs  FlyHooks.cs  GarbageWormHooks.cs  HazerHooks.cs  IconHooks.cs  JetFishHooks.cs  LeechHooks.cs  LightsHooks.cs  LizardHooks.cs  MainHooks.cs  MirosHooks.cs  NeedleWormHooks.cs  OracleHooks.cs  OverseerHooks.cs  PlayerHooks.cs  RoomHooks.cs  SaveHooks.cs  ScavengerHooks.cs  ShortcutHooks.cs  SlugNPCHooks.cs  SnailHooks.cs  SpearHooks.cs  SporeCloudHooks.cs  SporePlantHooks.cs  (+8 more)
source/Items/: BlobPiece.cs  BouncingMelon.cs  DarkGrub.cs  DarkGrubData.cs  DarkGrubRepresentation.cs  DarkGrubVision.cs  DeathPersistentScoreData.cs  DendriticNeuron.cs  Durian.cs  FumeFruit.cs  FumeFruitCloud.cs  GummyAnther.cs  GummyAntherProperties.cs  IHaveAStalk.cs  IHaveAStalkState.cs  LimeMushroom.cs  LittleBalloon.cs  M4RScavMaskGraphics.cs  MarineEye.cs  MiniFruit.cs  MiniFruitProperties.cs  MiniFruitSpawner.cs  MiniFruitSpawnerData.cs  MiniFruitSpawnerProperties.cs  MiniFruitSpawnerRepresentation.cs  Physalis.cs  RubberBlossom.cs  RubberBlossomData.cs  RubberBlossomProperties.cs  RubberBlossomRepresentation.cs  ScoreToken.cs  ScoreTokenData.cs  ScoreTokenRepresentation.cs  SmallPuffBall.cs  StalkUtils.cs  StarLemon.cs  ThornyStrawberry.cs  ThornyStrawberryData.cs
